# keycloak-plugins

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: release-package.yml
src/main/java/org/threatzero/keycloak/plugins/authenticators/user/: SetCuidAttributeAuthenticator.java  SetCuidAttributeAuthenticatorFactory.java
src/main/java/org/threatzero/keycloak/plugins/mappers/: MapperUtils.java  OidcAdvancedAttributeMapper.java  SamlAdvancedAttributeMapper.java
src/main/java/org/threatzero/keycloak/plugins/services/admin/users/: UsersByAttributeResource.java  UsersByAttributeResourceProvider.java
src/main/java/org/threatzero/keycloak/plugins/services/models/: Paginated.java  QueryFilter.java  QueryOrder.java
src/test/java/org/threatzero/keycloak/plugins/mappers/: MapperUtilsTest.java
